*
	margin: 0

img
	max-width: 100%	

ul
	list-style: none
	
a
	text-decoration: none
	color: #ffffff
	outline: none


input, button, textarea, .slick-slide, .slide-active
	&:focus
		outline: none

@media (max-width: 992px)
	a
		cursor: default
