$text-color-dark: #000
$text-color-medium: #666
$text-color-light: #fff

$light-color: #f2f2f2
$dark-color: #000

$default-color: #1698d9
$default-color--hover: #2ea8e6
$selected-color: #d91667
$selected-color--hover: #e52e7a
$disabled-color: #b3b3b3

